---
WarningsAsErrors: '*'
Checks: >-
  -*,
  bugprone-*,
  -bugprone-easily-swappable-parameters,
  -bugprone-reserved-identifier,
  clang-analyzer-*,
  -clang-analyzer-cplusplus.NewDeleteLeaks,
  clang-diagnostic-*,
  concurrency-*,
  cppcoreguidelines-*,
  -cppcoreguidelines-avoid-c-arrays,
  -cppcoreguidelines-avoid-magic-numbers,
  -cppcoreguidelines-avoid-non-const-global-variables,
  -cppcoreguidelines-macro-usage,
  -cppcoreguidelines-owning-memory,
  -cppcoreguidelines-pro-bounds-array-to-pointer-decay,
  -cppcoreguidelines-pro-bounds-constant-array-index,
  -cppcoreguidelines-pro-bounds-pointer-arithmetic,
  -cppcoreguidelines-pro-type-reinterpret-cast,
  -cppcoreguidelines-pro-type-vararg,
  hicpp-*,
  -hicpp-avoid-c-arrays,
  -hicpp-deprecated-headers,
  -hicpp-no-array-decay,
  -hicpp-no-assembler,
  -hicpp-vararg,
  llvm-*,
  -llvm-header-guard,
  -llvm-qualified-auto,
  misc-*,
  -misc-no-recursion,
  modernize-*,
  -modernize-avoid-c-arrays,
  -modernize-deprecated-headers,
  -modernize-raw-string-literal,
  -modernize-use-trailing-return-type,
  -modernize-use-using,
  readability-*,
  -readability-convert-member-functions-to-static,
  -readability-identifier-length,
  -readability-magic-numbers,
  -readability-qualified-auto,
...
