<?xml version="1.0"?>
<endiannesses>
    <endianness>
        <name>little</name>
        <aliases>
            <alias>
                <name>le</name>
                <domain/>
            </alias>
            <alias>
                <name>LE</name>
                <domain/>
            </alias>
        </aliases>
        <description>Stores the least-significant byte at the lowest address</description>
    </endianness>
    <endianness>
        <name>big</name>
        <aliases>
            <alias>
                <name>be</name>
                <domain/>
            </alias>
            <alias>
                <name>BE</name>
                <domain/>
            </alias>
        </aliases>
        <description>Stores the least-significant byte at the highest address</description>
    </endianness>
    <endianness>
        <name>bi</name>
        <aliases>
            <alias>
                <name>bi</name>
                <domain/>
            </alias>
            <alias>
                <name>BI</name>
                <domain/>
            </alias>
        </aliases>
        <description>Configurable to store data in either little endian or big endian mode</description>
    </endianness>
    <endianness>
        <name>other</name>
        <aliases/>
        <description>Stores data in neither little endian nor big endian mode</description>
    </endianness>
</endiannesses>
