<?xml version="1.0"?>
<architectures>
    <architecture>
        <name>RV32</name>
        <aliases/>
        <description>riscv architecture with 32 bit word size</description>
        <family>riscv</family>
        <endianness>little</endianness>
        <wordsize>32</wordsize>
    </architecture>
    <architecture>
        <name>RV64</name>
        <aliases/>
        <description>riscv architecture with 64 bit word size</description>
        <family>riscv</family>
        <endianness>little</endianness>
        <wordsize>64</wordsize>
    </architecture>
</architectures>
