<?xml version="1.0"?>
<features>
    <feature>
        <name>fpu</name>
        <aliases/>
        <description>Floating Point Unit On-Chip.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000001</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>vme</name>
        <aliases/>
        <description>Virtual 8086 Mode Enhancements.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000002</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>de</name>
        <aliases/>
        <description>Debugging Extensions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000004</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pse</name>
        <aliases/>
        <description>Page Size Extension.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000008</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>tsc</name>
        <aliases/>
        <description>Time Stamp Counter.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000010</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>msr</name>
        <aliases/>
        <description>Model Specific Registers RDMSR and WRMSR instructions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000020</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pae</name>
        <aliases/>
        <description>Physical Address Extension.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000040</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>mce</name>
        <aliases/>
        <description>Machine Check Exception.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000080</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>cx8</name>
        <aliases/>
        <description>Processor supports CMPXCHG8B instruction.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000100</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>apic</name>
        <aliases/>
        <description>Advanced Programmable Interrupt Controller On-Chip.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000200</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description>reserved</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000400</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>sep</name>
        <aliases/>
        <description>Processor supports SYSENTER and SYSEXIT instructions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00000800</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>mtrr</name>
        <aliases/>
        <description>Memory Type Range Registers.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00001000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pge</name>
        <aliases/>
        <description>Page Global Bit.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00002000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>mca</name>
        <aliases/>
        <description>Machine Check Architecture.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00004000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>cmov</name>
        <aliases/>
        <description>Conditional Move Instructions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00008000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pat</name>
        <aliases/>
        <description>Page Attribute Table.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00010000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pse36</name>
        <aliases/>
        <description>36-Bit Page Size Extensions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00020000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>pn</name>
        <aliases/>
        <description>Processor Serial Number.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00040000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>clflush</name>
        <aliases/>
        <description>Processor supports CLFLUSH instruction.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00080000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description>reserved</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00100000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>ds</name>
        <aliases/>
        <description>Debug Store.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00200000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>acpi</name>
        <aliases/>
        <description>Thermal Monitor and Software Controlled Clock Facilities.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00400000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>mmx</name>
        <aliases/>
        <description>Intel MMX Technology.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x00800000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>fxsr</name>
        <aliases/>
        <description>Processor supports FXSAVE and FXRSTOR instructions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x01000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>sse</name>
        <aliases/>
        <description>Processor supports the SSE extensions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x02000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>sse2</name>
        <aliases/>
        <description>Processor supports the SSE2 extensions.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x04000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>ss</name>
        <aliases/>
        <description>Self Snoop.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x08000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>htt</name>
        <aliases/>
        <description>Max APIC IDs reserved field is Valid.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x10000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <feature>
        <name>tm</name>
        <aliases/>
        <description>Thermal Monitor.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x20000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    <!--
    <feature>
        <name></name>
        <aliases/>
        <description>reserved</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x40000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
    -->
    <feature>
        <name>pbe</name>
        <aliases/>
        <description>Pending Break Enable.</description>
        <family>x86</family>
        <features/>
        <extra>
            <x86-cpuid>
                <eax-in>0x00000001</eax-in>
                <ecx-in/>
                <eax/>
                <ebx/>
                <ecx/>
                <edx>0x80000000</edx>
            </x86-cpuid>
        </extra>
    </feature>
</features>
